<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="__ADMIN__/css/pearForm.css" />
    <link rel="stylesheet" href="__ADMIN__/layui/css/layui.css" />
    <style>
        body{margin: 10px;}
               /*图标展示*/
       .site-doc-icon{width: 100%;background-color: #fff}
       .site-doc-icon li{cursor:pointer;display: inline-block; vertical-align: middle; width: 127px; height: 105px; line-height: 25px; padding: 20px 0; margin-right: -1px; margin-bottom: -1px; border: 1px solid #e2e2e2; font-size: 14px; text-align: center; color: #666; transition: all .3s; -webkit-transition: all .3s;}
       .site-doc-anim li{height: auto;}
       .site-doc-icon li .layui-icon{display: inline-block; font-size: 36px;}
       .site-doc-icon li .doc-icon-name,
       .site-doc-icon li .doc-icon-code{color: #c2c2c2;}
       .site-doc-icon li .doc-icon-code xmp{margin:0}
       .site-doc-icon li .doc-icon-fontclass{height: 40px; line-height: 20px; padding: 0 5px; font-size: 13px; color: #333; }
       .site-doc-icon li:hover{background-color: #f2f2f2; color: #000;}
   </style>
</head>
<body>
    <form class="layui-form" action="" lay-filter="component-form-element">
    {include file="permission/form"}
    </form>
<script src="__ADMIN__/layui/layui.js"></script>
<script>
 layui.use(['jquery','form','layer','closeTools'],function () {
        var $=layui.jquery;
        var form=layui.form;
        var layer=layui.layer;
        var closeTools = layui.closeTools;

        //选择图标
        window.chioceIcon = function (obj) {
                var icon = $(obj).data('class');
                $("input[name='icon']").val('layui-icon '+icon);
                $("#icon_box").html('<i class="layui-icon '+$(obj).data('class')+'"></i> '+$(obj).data('name'));
                layer.closeAll();
            }

        //弹出图标
        window.showIconsBox = function () {
            var index = layer.load();
            $.get("__ADMIN__/icons.json",function (res) {
                layer.close(index);
                var html = '<ul class="site-doc-icon">';
                $.each(res,function (index,item) {
                    html += '<li onclick="chioceIcon(this)" data-class="'+item.class+'" data-name="'+item.name+'" >';
                    html += '   <i class="layui-icon '+item.class+'"></i>';
                    html += '   <div class="doc-icon-name">'+item.name+'</div>';
                    html += '   <div class="doc-icon-code"><xmp>'+item.unicode+'</xmp></div>';
                    html += '   <div class="doc-icon-fontclass">'+item.class+'</div>';
                    html += '</li>'
                });
                html += '</ul>';
                layer.open({
                    type:1,
                    title:'选择图标',
                    area : ['90%','90%'],
                    content:html
                })
            },'json')
        }

        form.on('submit(save)',function (data) {
            var load = layer.load();
            $.post("/permission/add",data.field,function (res) {
                layer.close(load);
                if (res.code==1){
                    layer.msg(res.msg,{icon:1,time:1500},function () {
                        closeTools.layer_iframe_close(333, true);
                    })
                } else {
                    layer.msg(res.msg,{icon:2,time:1500})
                }
            });
            return false
        })

    })
</script>
</body>
</html>